# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1640.00mil 2080.00mil]

Grid[393.700787 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.1000mm")
Via[3.6000mm 3.6000mm 6.0000mm 20.00mil 6.1000mm 3.0000mm "" ""]
Via[38.0000mm 3.6000mm 6.0000mm 20.00mil 6.1000mm 3.0000mm "" ""]
Via[21.6000mm 49.2000mm 6.0000mm 20.00mil 6.1000mm 3.0000mm "" ""]

Element["hidename" "JUMPER2" "CONN1" "unknown" 30.5000mm 50.7000mm -30.00mil -145.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 0.9120mm 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "0805" "R14" "10_K" 205.43mil 1910.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R12" "10_K" 205.43mil 1810.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R11" "10_K" 205.43mil 1710.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R10" "10_K" 205.43mil 1610.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R9" "10_K" 205.43mil 1510.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R8" "10_K" 205.43mil 1410.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R6" "10_K" 205.43mil 1210.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R7" "10_K" 205.43mil 1310.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "HEADER16_2" "J4" "unknown" 1570.00mil 1110.00mil -220.00mil -390.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "HEADER16_2" "J5" "unknown" 1570.00mil 1910.00mil -225.00mil -390.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-100.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" ""]
	Pin[-100.00mil -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" ""]
	Pin[-100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" ""]
	Pin[-100.00mil -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [50.00mil -750.00mil -150.00mil -750.00mil 10.00mil]
	ElementLine [-150.00mil -750.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ULN2803" "U9" "unknown" 26.2880mm 1560.00mil -30.00mil -1.7620mm 0 100 ""]
(
	Pad[-5.4000mm -200.00mil -4.0000mm -200.00mil 0.6000mm 0.4000mm 0.6750mm "I1" "1" "square"]
	Pad[-5.4000mm -150.00mil -4.0000mm -150.00mil 0.6000mm 0.4000mm 0.6750mm "I2" "2" "square"]
	Pad[-5.4000mm -100.00mil -4.0000mm -100.00mil 0.6000mm 0.4000mm 0.6750mm "I3" "3" "square"]
	Pad[-5.4000mm -50.00mil -4.0000mm -50.00mil 0.6000mm 0.4000mm 0.6750mm "I4" "4" "square"]
	Pad[-5.4000mm 0.0000 -4.0000mm 0.0000 0.6000mm 0.4000mm 0.6750mm "I5" "5" "square"]
	Pad[-5.4000mm 50.00mil -4.0000mm 50.00mil 0.6000mm 0.4000mm 0.6750mm "I6" "6" "square"]
	Pad[-5.4000mm 100.00mil -4.0000mm 100.00mil 0.6000mm 0.4000mm 0.6750mm "I7" "7" "square"]
	Pad[-5.4000mm 150.00mil -4.0000mm 150.00mil 0.6000mm 0.4000mm 0.6750mm "I8" "8" "square"]
	Pad[-5.4000mm 200.00mil -4.0000mm 200.00mil 0.6000mm 0.4000mm 0.6750mm "GND" "9" "square"]
	Pad[4.0000mm 200.00mil 5.4000mm 200.00mil 0.6000mm 0.4000mm 0.6750mm "COMMON" "10" "square,edge2"]
	Pad[4.0000mm 150.00mil 5.4000mm 150.00mil 0.6000mm 0.4000mm 0.6750mm "O8" "11" "square,edge2"]
	Pad[4.0000mm 100.00mil 5.4000mm 100.00mil 0.6000mm 0.4000mm 0.6750mm "O7" "12" "square,edge2"]
	Pad[4.0000mm 50.00mil 5.4000mm 50.00mil 0.6000mm 0.4000mm 0.6750mm "O6" "13" "square,edge2"]
	Pad[4.0000mm 0.0000 5.4000mm 0.0000 0.6000mm 0.4000mm 0.6750mm "O5" "14" "square,edge2"]
	Pad[4.0000mm -50.00mil 5.4000mm -50.00mil 0.6000mm 0.4000mm 0.6750mm "O4" "15" "square,edge2"]
	Pad[4.0000mm -100.00mil 5.4000mm -100.00mil 0.6000mm 0.4000mm 0.6750mm "O3" "16" "square,edge2"]
	Pad[4.0000mm -150.00mil 5.4000mm -150.00mil 0.6000mm 0.4000mm 0.6750mm "O2" "17" "square,edge2"]
	Pad[4.0000mm -200.00mil 5.4000mm -200.00mil 0.6000mm 0.4000mm 0.6750mm "O1" "18" "square,edge2"]
	ElementLine [-2.3250mm -5.8750mm -3.3250mm -4.8750mm 0.1550mm]
	ElementLine [-3.3250mm -4.8750mm -3.3250mm 5.8750mm 0.1550mm]
	ElementLine [3.3250mm -5.8750mm 3.3250mm 5.8750mm 0.1550mm]
	ElementLine [-3.3250mm 5.8750mm 3.3250mm 5.8750mm 0.1550mm]
	ElementLine [-2.3250mm -5.8750mm 3.3250mm -5.8750mm 0.1550mm]

	)

Element["onsolder" "OKI78SR" "U1" "unknown" 11.5400mm 50.7000mm 25.00mil -10.0170mm 2 100 "auto"]
(
	Pin[-100.00mil 0.0000 2.0000mm 0.4000mm 2.0750mm 40.00mil "VIN" "1" "square"]
	Pin[0.0000 0.0000 2.0000mm 0.4000mm 2.0750mm 40.00mil "GND" "2" ""]
	Pin[100.00mil 0.0000 2.0000mm 0.4000mm 2.0750mm 40.00mil "3V3" "3" ""]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil -50.00mil 150.00mil -50.00mil 0.1500mm]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil 50.00mil 150.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil 50.00mil -50.00mil 50.00mil 0.1500mm]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 0.1500mm]
	ElementLine [-150.00mil -50.00mil -50.00mil -50.00mil 0.1500mm]
	ElementLine [-5.5000mm -16.0000mm -5.5000mm 2.0000mm 0.1500mm]
	ElementLine [-5.5000mm -16.0000mm 5.5000mm -16.0000mm 0.1500mm]
	ElementLine [5.5000mm -16.0000mm 5.5000mm 2.0000mm 0.1500mm]
	ElementLine [-5.5000mm 2.0000mm 5.5000mm 2.0000mm 0.1500mm]

	)

Element["onsolder" "SDJMPR" "SB5" "0" 20.9000mm 11.0826mm 50.00mil 86.00mil 2 100 "auto"]
(
	Attribute("description" "Soldering Jumper, 60mil, open")
	Attribute("author" "Stefan Salewski")
	Attribute("copyright" "2008 S. Salewski")
	Attribute("use-license" "unlimited")
	Attribute("dist-license" "GPL")
	Pad[0.0000 -34.00mil 0.0000 -34.00mil 60.00mil 20.00mil 60.00mil "1" "1" "onsolder"]
	Pad[-15.00mil -19.00mil 15.00mil -19.00mil 30.00mil 20.00mil 30.00mil "1" "1" "onsolder,square"]
	Pad[0.0000 34.00mil 0.0000 34.00mil 60.00mil 20.00mil 60.00mil "2" "2" "onsolder"]
	Pad[-15.00mil 19.00mil 15.00mil 19.00mil 30.00mil 20.00mil 30.00mil "2" "2" "onsolder,square"]

	)

Element["hidename" "JUMPER8" "CONN5" "unknown" 70.00mil 1910.00mil 220.00mil -550.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["hidename" "JUMPER8" "CONN6" "unknown" 70.00mil 1110.00mil 220.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[0.0000 -700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-50.00mil -750.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "CD4021B" "U5" "unknown" 12.3980mm 785.00mil -30.00mil -1.7620mm 0 100 ""]
(
	Pad[-3.7000mm -175.00mil -2.3000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "PI-8" "1" "square"]
	Pad[-3.7000mm -125.00mil -2.3000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "2" "2" "square"]
	Pad[-3.7000mm -75.00mil -2.3000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "Q8" "3" "square"]
	Pad[-3.7000mm -25.00mil -2.3000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "PI-4" "4" "square"]
	Pad[-3.7000mm 25.00mil -2.3000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "PI-3" "5" "square"]
	Pad[-3.7000mm 75.00mil -2.3000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "PI-2" "6" "square"]
	Pad[-3.7000mm 125.00mil -2.3000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "PI-1" "7" "square"]
	Pad[-3.7000mm 175.00mil -2.3000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "GND" "8" "square"]
	Pad[2.3000mm 175.00mil 3.7000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "P/S" "9" "square,edge2"]
	Pad[2.3000mm 125.00mil 3.7000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "CLOCK" "10" "square,edge2"]
	Pad[2.3000mm 75.00mil 3.7000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "SERIN" "11" "square,edge2"]
	Pad[2.3000mm 25.00mil 3.7000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "12" "12" "square,edge2"]
	Pad[2.3000mm -25.00mil 3.7000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "PI-5" "13" "square,edge2"]
	Pad[2.3000mm -75.00mil 3.7000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "PI-6" "14" "square,edge2"]
	Pad[2.3000mm -125.00mil 3.7000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "PI-7" "15" "square,edge2"]
	Pad[2.3000mm -175.00mil 3.7000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "Vcc" "16" "square,edge2"]
	ElementLine [-0.6250mm -5.0000mm -1.6250mm -4.0000mm 0.1550mm]
	ElementLine [-1.6250mm -4.0000mm -1.6250mm 5.0000mm 0.1550mm]
	ElementLine [1.6250mm -5.0000mm 1.6250mm 5.0000mm 0.1550mm]
	ElementLine [-1.6250mm 5.0000mm 1.6250mm 5.0000mm 0.1550mm]
	ElementLine [-0.6250mm -5.0000mm 1.6250mm -5.0000mm 0.1550mm]

	)

Element["hidename" "JUMPER5" "CONN4" "unknown" 7.4000mm 7.6000mm -5.9420mm -0.1620mm 0 93 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	ElementLine [-50.00mil 50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [450.00mil -50.00mil 450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 450.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "JUMPER6" "CONN3" "unknown" 20.9000mm 7.6000mm 170.00mil 70.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["hidename" "HEADER8_2" "J3" "unknown" 11.0000mm 4.3000mm -3.2480mm -0.8160mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -150.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 350.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CD4021B" "U4" "unknown" 12.3980mm 1585.00mil -30.00mil -1.7620mm 0 100 ""]
(
	Pad[-3.7000mm -175.00mil -2.3000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "PI-8" "1" "square"]
	Pad[-3.7000mm -125.00mil -2.3000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "2" "2" "square"]
	Pad[-3.7000mm -75.00mil -2.3000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "Q8" "3" "square"]
	Pad[-3.7000mm -25.00mil -2.3000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "PI-4" "4" "square"]
	Pad[-3.7000mm 25.00mil -2.3000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "PI-3" "5" "square"]
	Pad[-3.7000mm 75.00mil -2.3000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "PI-2" "6" "square"]
	Pad[-3.7000mm 125.00mil -2.3000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "PI-1" "7" "square"]
	Pad[-3.7000mm 175.00mil -2.3000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "GND" "8" "square"]
	Pad[2.3000mm 175.00mil 3.7000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "P/S" "9" "square,edge2"]
	Pad[2.3000mm 125.00mil 3.7000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "CLOCK" "10" "square,edge2"]
	Pad[2.3000mm 75.00mil 3.7000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "SERIN" "11" "square,edge2"]
	Pad[2.3000mm 25.00mil 3.7000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "12" "12" "square,edge2"]
	Pad[2.3000mm -25.00mil 3.7000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "PI-5" "13" "square,edge2"]
	Pad[2.3000mm -75.00mil 3.7000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "PI-6" "14" "square,edge2"]
	Pad[2.3000mm -125.00mil 3.7000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "PI-7" "15" "square,edge2"]
	Pad[2.3000mm -175.00mil 3.7000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "Vcc" "16" "square,edge2"]
	ElementLine [-0.6250mm -5.0000mm -1.6250mm -4.0000mm 0.1550mm]
	ElementLine [-1.6250mm -4.0000mm -1.6250mm 5.0000mm 0.1550mm]
	ElementLine [1.6250mm -5.0000mm 1.6250mm 5.0000mm 0.1550mm]
	ElementLine [-1.6250mm 5.0000mm 1.6250mm 5.0000mm 0.1550mm]
	ElementLine [-0.6250mm -5.0000mm 1.6250mm -5.0000mm 0.1550mm]

	)

Element["hidename" "0805" "R13" "10_K" 205.43mil 410.00mil -31.50mil 28.50mil 0 76 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R15" "10_K" 205.43mil 510.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R21" "10_K" 205.43mil 1110.00mil -31.50mil 28.50mil 0 76 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R20" "10_K" 205.43mil 1010.00mil -31.50mil 28.50mil 0 76 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R19" "10_K" 205.43mil 910.00mil -31.50mil 28.50mil 0 76 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R18" "10_K" 205.43mil 810.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R17" "10_K" 205.43mil 710.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "0805" "R16" "10_K" 205.43mil 610.00mil -31.50mil 28.50mil 0 77 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "ULN2803" "U7" "unknown" 26.2880mm 760.00mil -30.00mil -1.7620mm 0 100 ""]
(
	Pad[-5.4000mm -200.00mil -4.0000mm -200.00mil 0.6000mm 0.4000mm 0.6750mm "I1" "1" "square"]
	Pad[-5.4000mm -150.00mil -4.0000mm -150.00mil 0.6000mm 0.4000mm 0.6750mm "I2" "2" "square"]
	Pad[-5.4000mm -100.00mil -4.0000mm -100.00mil 0.6000mm 0.4000mm 0.6750mm "I3" "3" "square"]
	Pad[-5.4000mm -50.00mil -4.0000mm -50.00mil 0.6000mm 0.4000mm 0.6750mm "I4" "4" "square"]
	Pad[-5.4000mm 0.0000 -4.0000mm 0.0000 0.6000mm 0.4000mm 0.6750mm "I5" "5" "square"]
	Pad[-5.4000mm 50.00mil -4.0000mm 50.00mil 0.6000mm 0.4000mm 0.6750mm "I6" "6" "square"]
	Pad[-5.4000mm 100.00mil -4.0000mm 100.00mil 0.6000mm 0.4000mm 0.6750mm "I7" "7" "square"]
	Pad[-5.4000mm 150.00mil -4.0000mm 150.00mil 0.6000mm 0.4000mm 0.6750mm "I8" "8" "square"]
	Pad[-5.4000mm 200.00mil -4.0000mm 200.00mil 0.6000mm 0.4000mm 0.6750mm "GND" "9" "square"]
	Pad[4.0000mm 200.00mil 5.4000mm 200.00mil 0.6000mm 0.4000mm 0.6750mm "COMMON" "10" "square,edge2"]
	Pad[4.0000mm 150.00mil 5.4000mm 150.00mil 0.6000mm 0.4000mm 0.6750mm "O8" "11" "square,edge2"]
	Pad[4.0000mm 100.00mil 5.4000mm 100.00mil 0.6000mm 0.4000mm 0.6750mm "O7" "12" "square,edge2"]
	Pad[4.0000mm 50.00mil 5.4000mm 50.00mil 0.6000mm 0.4000mm 0.6750mm "O6" "13" "square,edge2"]
	Pad[4.0000mm 0.0000 5.4000mm 0.0000 0.6000mm 0.4000mm 0.6750mm "O5" "14" "square,edge2"]
	Pad[4.0000mm -50.00mil 5.4000mm -50.00mil 0.6000mm 0.4000mm 0.6750mm "O4" "15" "square,edge2"]
	Pad[4.0000mm -100.00mil 5.4000mm -100.00mil 0.6000mm 0.4000mm 0.6750mm "O3" "16" "square,edge2"]
	Pad[4.0000mm -150.00mil 5.4000mm -150.00mil 0.6000mm 0.4000mm 0.6750mm "O2" "17" "square,edge2"]
	Pad[4.0000mm -200.00mil 5.4000mm -200.00mil 0.6000mm 0.4000mm 0.6750mm "O1" "18" "square,edge2"]
	ElementLine [-2.3250mm -5.8750mm -3.3250mm -4.8750mm 0.1550mm]
	ElementLine [-3.3250mm -4.8750mm -3.3250mm 5.8750mm 0.1550mm]
	ElementLine [3.3250mm -5.8750mm 3.3250mm 5.8750mm 0.1550mm]
	ElementLine [-3.3250mm 5.8750mm 3.3250mm 5.8750mm 0.1550mm]
	ElementLine [-2.3250mm -5.8750mm 3.3250mm -5.8750mm 0.1550mm]

	)

Element["onsolder" "STM32F030F4" "U3" "unknown" 1147.00mil 27.5630mm 20.00mil -0.7460mm 2 100 "auto"]
(
	Pad[2.4000mm -2.9250mm 3.5000mm -2.9250mm 0.4000mm 0.4000mm 0.4750mm "BOOT0" "1" "onsolder,square,edge2"]
	Pad[2.4000mm -2.2750mm 3.5000mm -2.2750mm 0.4000mm 0.4000mm 0.4750mm "PF0" "2" "onsolder,square,edge2"]
	Pad[2.4000mm -1.6250mm 3.5000mm -1.6250mm 0.4000mm 0.4000mm 0.4750mm "PF1" "3" "onsolder,square,edge2"]
	Pad[2.4000mm -0.9750mm 3.5000mm -0.9750mm 0.4000mm 0.4000mm 0.4750mm "NRST" "4" "onsolder,square,edge2"]
	Pad[2.4000mm -0.3250mm 3.5000mm -0.3250mm 0.4000mm 0.4000mm 0.4750mm "VDDA" "5" "onsolder,square,edge2"]
	Pad[2.4000mm 0.3250mm 3.5000mm 0.3250mm 0.4000mm 0.4000mm 0.4750mm "PA0" "6" "onsolder,square,edge2"]
	Pad[2.4000mm 0.9750mm 3.5000mm 0.9750mm 0.4000mm 0.4000mm 0.4750mm "PA1" "7" "onsolder,square,edge2"]
	Pad[2.4000mm 1.6250mm 3.5000mm 1.6250mm 0.4000mm 0.4000mm 0.4750mm "PA2" "8" "onsolder,square,edge2"]
	Pad[2.4000mm 2.2750mm 3.5000mm 2.2750mm 0.4000mm 0.4000mm 0.4750mm "PA3" "9" "onsolder,square,edge2"]
	Pad[2.4000mm 2.9250mm 3.5000mm 2.9250mm 0.4000mm 0.4000mm 0.4750mm "PA4" "10" "onsolder,square,edge2"]
	Pad[-3.5000mm 2.9250mm -2.4000mm 2.9250mm 0.4000mm 0.4000mm 0.4750mm "PA5/SPI1_CLK" "11" "onsolder,square"]
	Pad[-3.5000mm 2.2750mm -2.4000mm 2.2750mm 0.4000mm 0.4000mm 0.4750mm "PA6/SPI1_MISO" "12" "onsolder,square"]
	Pad[-3.5000mm 1.6250mm -2.4000mm 1.6250mm 0.4000mm 0.4000mm 0.4750mm "PA7/SPI1_MOSI" "13" "onsolder,square"]
	Pad[-3.5000mm 0.9750mm -2.4000mm 0.9750mm 0.4000mm 0.4000mm 0.4750mm "PB1" "14" "onsolder,square"]
	Pad[-3.5000mm 0.3250mm -2.4000mm 0.3250mm 0.4000mm 0.4000mm 0.4750mm "VSS" "15" "onsolder,square"]
	Pad[-3.5000mm -0.3250mm -2.4000mm -0.3250mm 0.4000mm 0.4000mm 0.4750mm "VDD" "16" "onsolder,square"]
	Pad[-3.5000mm -0.9750mm -2.4000mm -0.9750mm 0.4000mm 0.4000mm 0.4750mm "PA9/U1_TX" "17" "onsolder,square"]
	Pad[-3.5000mm -1.6250mm -2.4000mm -1.6250mm 0.4000mm 0.4000mm 0.4750mm "PA10/U1_RX" "18" "onsolder,square"]
	Pad[-3.5000mm -2.2750mm -2.4000mm -2.2750mm 0.4000mm 0.4000mm 0.4750mm "PA13/SWDIO" "19" "onsolder,square"]
	Pad[-3.5000mm -2.9250mm -2.4000mm -2.9250mm 0.4000mm 0.4000mm 0.4750mm "PA14/SWCLK" "20" "onsolder,square"]
	ElementLine [1.0000mm -3.3000mm 2.0000mm -2.3000mm 0.1550mm]
	ElementLine [2.0000mm -2.3000mm 2.0000mm 3.3000mm 0.1550mm]
	ElementLine [-2.0000mm -3.3000mm -2.0000mm 3.3000mm 0.1550mm]
	ElementLine [-2.0000mm 3.3000mm 2.0000mm 3.3000mm 0.1550mm]
	ElementLine [-2.0000mm -3.3000mm 1.0000mm -3.3000mm 0.1550mm]
	ElementArc [-0.2500mm -1.6500mm 0.2500mm 0.2500mm 99 180 0.1550mm]

	)

Element["onsolder" "74HC595" "U6" "unknown" 29.1600mm 685.00mil 0.7040mm -1.5080mm 2 100 "auto"]
(
	Pad[-3.7000mm 175.00mil -2.3000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "Q1" "1" "onsolder,square"]
	Pad[-3.7000mm 125.00mil -2.3000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "Q2" "2" "onsolder,square"]
	Pad[-3.7000mm 75.00mil -2.3000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "Q3" "3" "onsolder,square"]
	Pad[-3.7000mm 25.00mil -2.3000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "Q4" "4" "onsolder,square"]
	Pad[-3.7000mm -25.00mil -2.3000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "Q5" "5" "onsolder,square"]
	Pad[-3.7000mm -75.00mil -2.3000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "Q6" "6" "onsolder,square"]
	Pad[-3.7000mm -125.00mil -2.3000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "Q7" "7" "onsolder,square"]
	Pad[-3.7000mm -175.00mil -2.3000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "GND" "8" "onsolder,square"]
	Pad[2.3000mm -175.00mil 3.7000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "Q7s" "9" "onsolder,square,edge2"]
	Pad[2.3000mm -125.00mil 3.7000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "MR" "10" "onsolder,square,edge2"]
	Pad[2.3000mm -75.00mil 3.7000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "SHCP" "11" "onsolder,square,edge2"]
	Pad[2.3000mm -25.00mil 3.7000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "STCP" "12" "onsolder,square,edge2"]
	Pad[2.3000mm 25.00mil 3.7000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "OE" "13" "onsolder,square,edge2"]
	Pad[2.3000mm 75.00mil 3.7000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "DS" "14" "onsolder,square,edge2"]
	Pad[2.3000mm 125.00mil 3.7000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "Q0" "15" "onsolder,square,edge2"]
	Pad[2.3000mm 175.00mil 3.7000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [-0.6250mm 5.0000mm -1.6250mm 4.0000mm 0.1550mm]
	ElementLine [-1.6250mm 4.0000mm -1.6250mm -5.0000mm 0.1550mm]
	ElementLine [1.6250mm 5.0000mm 1.6250mm -5.0000mm 0.1550mm]
	ElementLine [-1.6250mm -5.0000mm 1.6250mm -5.0000mm 0.1550mm]
	ElementLine [-0.6250mm 5.0000mm 1.6250mm 5.0000mm 0.1550mm]

	)

Element["onsolder" "74HC595" "U8" "unknown" 29.1600mm 1485.00mil 0.6660mm -1.5080mm 2 100 "auto"]
(
	Pad[-3.7000mm 175.00mil -2.3000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "Q1" "1" "onsolder,square"]
	Pad[-3.7000mm 125.00mil -2.3000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "Q2" "2" "onsolder,square"]
	Pad[-3.7000mm 75.00mil -2.3000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "Q3" "3" "onsolder,square"]
	Pad[-3.7000mm 25.00mil -2.3000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "Q4" "4" "onsolder,square"]
	Pad[-3.7000mm -25.00mil -2.3000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "Q5" "5" "onsolder,square"]
	Pad[-3.7000mm -75.00mil -2.3000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "Q6" "6" "onsolder,square"]
	Pad[-3.7000mm -125.00mil -2.3000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "Q7" "7" "onsolder,square"]
	Pad[-3.7000mm -175.00mil -2.3000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "GND" "8" "onsolder,square"]
	Pad[2.3000mm -175.00mil 3.7000mm -175.00mil 0.6000mm 0.4000mm 0.6750mm "Q7s" "9" "onsolder,square,edge2"]
	Pad[2.3000mm -125.00mil 3.7000mm -125.00mil 0.6000mm 0.4000mm 0.6750mm "MR" "10" "onsolder,square,edge2"]
	Pad[2.3000mm -75.00mil 3.7000mm -75.00mil 0.6000mm 0.4000mm 0.6750mm "SHCP" "11" "onsolder,square,edge2"]
	Pad[2.3000mm -25.00mil 3.7000mm -25.00mil 0.6000mm 0.4000mm 0.6750mm "STCP" "12" "onsolder,square,edge2"]
	Pad[2.3000mm 25.00mil 3.7000mm 25.00mil 0.6000mm 0.4000mm 0.6750mm "OE" "13" "onsolder,square,edge2"]
	Pad[2.3000mm 75.00mil 3.7000mm 75.00mil 0.6000mm 0.4000mm 0.6750mm "DS" "14" "onsolder,square,edge2"]
	Pad[2.3000mm 125.00mil 3.7000mm 125.00mil 0.6000mm 0.4000mm 0.6750mm "Q0" "15" "onsolder,square,edge2"]
	Pad[2.3000mm 175.00mil 3.7000mm 175.00mil 0.6000mm 0.4000mm 0.6750mm "Vcc" "16" "onsolder,square,edge2"]
	ElementLine [-0.6250mm 5.0000mm -1.6250mm 4.0000mm 0.1550mm]
	ElementLine [-1.6250mm -5.0000mm -1.6250mm 4.0000mm 0.1550mm]
	ElementLine [1.6250mm -5.0000mm 1.6250mm 5.0000mm 0.1550mm]
	ElementLine [1.6250mm -5.0000mm -1.6250mm -5.0000mm 0.1550mm]
	ElementLine [1.6250mm 5.0000mm -0.6250mm 5.0000mm 0.1550mm]

	)

Element["onsolder" "0805" "C10" "100_nF" 15.2001mm 33.6000mm -79.36mil -31.50mil 2 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "C11" "100_nF" 574.57mil 550.00mil -77.64mil -31.50mil 2 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "D3" "unknown" 1360.00mil 27.5699mm -106.93mil -26.93mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R5" "220_R" 1360.00mil 31.3799mm -106.07mil -26.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil 3.93mil 27.55mil -3.93mil 8.00mil]
	ElementLine [-27.55mil 3.93mil -27.55mil -3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C12" "100_nF" 1370.00mil 905.43mil 36.93mil -126.93mil 2 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["onsolder" "0805" "C13" "100_nF" 1370.00mil 43.3179mm 36.93mil -126.93mil 2 100 "auto"]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C9" "100_nF" 1160.00mil 1070.00mil -131.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C7" "100_nF" 1160.00mil 1140.00mil -131.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0805" "C8" "4.7_uF" 1160.00mil 1210.00mil -131.50mil -31.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "TL3315" "S2" "unknown" 500.00mil 1180.00mil -40.00mil -0.7460mm 0 100 ""]
(
	Pad[1.7500mm -2.2500mm 1.7500mm -2.2500mm 0.8000mm 0.4000mm 0.8750mm "1" "1" "square,edge2"]
	Pad[1.7500mm 2.2500mm 1.7500mm 2.2500mm 0.8000mm 0.4000mm 0.8750mm "1" "1" "square,edge2"]
	Pad[-1.7500mm -2.2500mm -1.7500mm -2.2500mm 0.8000mm 0.4000mm 0.8750mm "2" "2" "square"]
	Pad[-1.7500mm 2.2500mm -1.7500mm 2.2500mm 0.8000mm 0.4000mm 0.8750mm "2" "2" "square"]
	ElementLine [-2.5000mm -3.0000mm 2.5000mm -3.0000mm 0.1550mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.1550mm]
	ElementLine [-2.5000mm -3.0000mm -2.5000mm 3.0000mm 0.1550mm]
	ElementLine [2.5000mm -3.0000mm 2.5000mm 3.0000mm 0.1550mm]

	)

Element["" "TL3315" "S1" "unknown" 720.00mil 1180.00mil -30.00mil -0.7460mm 0 100 ""]
(
	Pad[1.7500mm -2.2500mm 1.7500mm -2.2500mm 0.8000mm 0.4000mm 0.8750mm "1" "1" "square,edge2"]
	Pad[1.7500mm 2.2500mm 1.7500mm 2.2500mm 0.8000mm 0.4000mm 0.8750mm "1" "1" "square,edge2"]
	Pad[-1.7500mm -2.2500mm -1.7500mm -2.2500mm 0.8000mm 0.4000mm 0.8750mm "2" "2" "square"]
	Pad[-1.7500mm 2.2500mm -1.7500mm 2.2500mm 0.8000mm 0.4000mm 0.8750mm "2" "2" "square"]
	ElementLine [-2.5000mm -3.0000mm 2.5000mm -3.0000mm 0.1550mm]
	ElementLine [-2.5000mm 3.0000mm 2.5000mm 3.0000mm 0.1550mm]
	ElementLine [-2.5000mm -3.0000mm -2.5000mm 3.0000mm 0.1550mm]
	ElementLine [2.5000mm -3.0000mm 2.5000mm 3.0000mm 0.1550mm]

	)

Element["hidename" "HEADER8_2" "J1" "unknown" 24.1000mm 4.3000mm -2.9480mm -0.8160mm 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -150.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 350.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "0805" "R3" "10_K" 29.4399mm 10.5000mm 140.64mil -31.50mil 2 100 "auto"]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["onsolder" "0805" "R4" "10_K" 25.1001mm 10.5000mm 42.36mil 27.64mil 2 100 "auto"]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["hidename" "JUMPER4" "CONN7" "unknown" 380.00mil 450.00mil -40.00mil 65.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Rat[28.5641mm 28.8562mm 0 28.5641mm 30.6342mm 0  ""]
Rat[28.5641mm 28.8562mm 0 1009.20mil 27.2380mm 5  ""]
Rat[28.5641mm 28.8562mm 0 1284.80mil 27.2380mm 5  ""]
Rat[1284.80mil 27.2380mm 5 32.8600mm 860.00mil 5  ""]
Rat[32.8600mm 860.00mil 5 34.6982mm 870.00mil 5  ""]
Rat[28.5641mm 30.6342mm 0 32.8600mm 1360.00mil 5  ""]
Rat[32.8600mm 1360.00mil 5 32.8600mm 1660.00mil 5  ""]
Rat[32.8600mm 1660.00mil 5 34.6982mm 1670.00mil 5  ""]
Rat[32.8600mm 860.00mil 5 32.8600mm 560.00mil 5  ""]
Rat[32.8600mm 560.00mil 5 30.3398mm 10.4002mm 5  ""]
Rat[30.3398mm 10.4002mm 5 20.9000mm 11.9462mm 5  ""]
Rat[20.5190mm 11.5652mm 5 610.00mil 546.07mil 5  ""]
Rat[610.00mil 546.07mil 5 16.0980mm 610.00mil 0  ""]
Rat[610.00mil 546.07mil 5 380.00mil 450.00mil 5  ""]
Rat[380.00mil 450.00mil 5 11.0000mm 4.3000mm 5  ""]
Rat[11.0000mm 4.3000mm 5 13.5400mm 4.3000mm 5  ""]
Rat[13.5400mm 4.3000mm 5 16.0800mm 4.3000mm 5  ""]
Rat[16.0800mm 4.3000mm 5 18.6200mm 4.3000mm 5  ""]
Rat[1009.20mil 27.2380mm 5 16.5380mm 27.7220mm 0  ""]
Rat[16.5380mm 27.7220mm 0 16.5380mm 32.2220mm 0  ""]
Rat[16.5380mm 32.2220mm 0 16.1000mm 1318.90mil 5  ""]
Rat[16.1000mm 1318.90mil 5 16.0980mm 1410.00mil 0  ""]
Rat[16.0980mm 1410.00mil 0 14.0800mm 50.7000mm 5  ""]
Rat[30.5000mm 50.7000mm 5 1570.00mil 1910.00mil 5  ""]
Rat[1570.00mil 1910.00mil 5 1570.00mil 1810.00mil 5  ""]
Rat[1570.00mil 1810.00mil 5 1570.00mil 1710.00mil 5  ""]
Rat[1570.00mil 1710.00mil 5 1570.00mil 1610.00mil 5  ""]
Rat[1570.00mil 1610.00mil 5 1570.00mil 1510.00mil 5  ""]
Rat[1570.00mil 1510.00mil 5 1570.00mil 1410.00mil 5  ""]
Rat[1570.00mil 1410.00mil 5 1570.00mil 1310.00mil 5  ""]
Rat[1570.00mil 1310.00mil 5 1570.00mil 1210.00mil 5  ""]
Rat[1570.00mil 1210.00mil 5 1570.00mil 1110.00mil 5  ""]
Rat[1570.00mil 1110.00mil 5 1570.00mil 1010.00mil 5  ""]
Rat[1570.00mil 1010.00mil 5 1570.00mil 910.00mil 5  ""]
Rat[1570.00mil 910.00mil 5 1570.00mil 810.00mil 5  ""]
Rat[1570.00mil 810.00mil 5 1570.00mil 710.00mil 5  ""]
Rat[1570.00mil 710.00mil 5 1570.00mil 610.00mil 5  ""]
Rat[1570.00mil 610.00mil 5 1570.00mil 510.00mil 5  ""]
Rat[1570.00mil 510.00mil 5 1570.00mil 410.00mil 5  ""]
Rat[1570.00mil 410.00mil 5 31.7200mm 4.3000mm 5  ""]
Rat[31.7200mm 4.3000mm 5 29.1800mm 4.3000mm 5  ""]
Rat[29.1800mm 4.3000mm 5 26.6400mm 4.3000mm 5  ""]
Rat[26.6400mm 4.3000mm 5 24.1000mm 4.3000mm 5  ""]
Rat[30.5000mm 50.7000mm 5 9.0000mm 50.7000mm 5  ""]
Rat[20.0380mm 32.2220mm 0 20.0380mm 27.7220mm 0  ""]
Rat[30.3639mm 28.8562mm 0 30.3639mm 30.6342mm 0  ""]
Rat[30.3639mm 28.8562mm 0 30.3639mm 27.0782mm 0  ""]
Rat[30.3639mm 30.6342mm 0 34.4442mm 32.2798mm 0  ""]
Rat[30.3639mm 27.0782mm 0 1009.20mil 27.8880mm 5  ""]
Rat[30.3639mm 27.0782mm 0 34.6982mm 940.86mil 5  ""]
Rat[1009.20mil 27.8880mm 5 25.4600mm 1310.00mil 5  ""]
Rat[1009.20mil 27.8880mm 5 20.8880mm 960.00mil 0  ""]
Rat[34.6982mm 940.86mil 5 32.8600mm 710.00mil 5  ""]
Rat[34.4442mm 32.2798mm 0 32.8600mm 1510.00mil 5  ""]
Rat[32.8600mm 1510.00mil 5 34.6982mm 44.2178mm 5  ""]
Rat[34.6982mm 44.2178mm 5 33.0400mm 50.7000mm 5  ""]
Rat[32.8600mm 710.00mil 5 25.4600mm 510.00mil 5  ""]
Rat[25.4600mm 510.00mil 5 26.0000mm 10.4002mm 5  ""]
Rat[26.0000mm 10.4002mm 5 25.9800mm 7.6000mm 5  ""]
Rat[25.9800mm 7.6000mm 5 26.6400mm 1.7600mm 5  ""]
Rat[26.6400mm 1.7600mm 5 24.1000mm 1.7600mm 5  ""]
Rat[26.6400mm 1.7600mm 5 29.1800mm 1.7600mm 5  ""]
Rat[29.1800mm 1.7600mm 5 31.7200mm 1.7600mm 5  ""]
Rat[24.1000mm 1.7600mm 5 18.6200mm 1.7600mm 5  ""]
Rat[18.6200mm 1.7600mm 5 16.0800mm 1.7600mm 5  ""]
Rat[16.0800mm 1.7600mm 5 13.5400mm 1.7600mm 5  ""]
Rat[13.5400mm 1.7600mm 5 11.0000mm 1.7600mm 5  ""]
Rat[25.4600mm 510.00mil 5 680.00mil 450.00mil 5  ""]
Rat[680.00mil 450.00mil 5 539.14mil 546.07mil 5  ""]
Rat[539.14mil 546.07mil 5 240.86mil 506.07mil 0  ""]
Rat[240.86mil 506.07mil 0 240.86mil 606.07mil 0  ""]
Rat[240.86mil 606.07mil 0 240.86mil 706.07mil 0  ""]
Rat[240.86mil 706.07mil 0 240.86mil 806.07mil 0  ""]
Rat[240.86mil 806.07mil 0 240.86mil 906.07mil 0  ""]
Rat[240.86mil 906.07mil 0 240.86mil 25.5542mm 0  ""]
Rat[240.86mil 25.5542mm 0 240.86mil 28.0942mm 0  ""]
Rat[240.86mil 28.0942mm 0 240.86mil 30.6342mm 0  ""]
Rat[240.86mil 30.6342mm 0 240.86mil 33.1742mm 0  ""]
Rat[240.86mil 506.07mil 0 240.86mil 406.07mil 0  ""]
Rat[240.86mil 33.1742mm 0 240.86mil 35.7142mm 0  ""]
Rat[240.86mil 35.7142mm 0 240.86mil 38.2542mm 0  ""]
Rat[240.86mil 38.2542mm 0 240.86mil 40.7942mm 0  ""]
Rat[240.86mil 40.7942mm 0 240.86mil 43.3342mm 0  ""]
Rat[240.86mil 43.3342mm 0 240.86mil 45.8742mm 0  ""]
Rat[240.86mil 45.8742mm 0 240.86mil 48.4142mm 0  ""]
Rat[240.86mil 25.5542mm 0 8.6980mm 960.00mil 0  ""]
Rat[240.86mil 45.8742mm 0 8.6980mm 1760.00mil 0  ""]
Rat[8.6980mm 960.00mil 0 10.9500mm 27.7220mm 0  ""]
Rat[10.9500mm 27.7220mm 0 10.9500mm 32.2220mm 0  ""]
Rat[10.9500mm 32.2220mm 0 14.3002mm 1318.90mil 5  ""]
Rat[240.86mil 48.4142mm 0 11.5400mm 50.7000mm 5  ""]
Rat[11.5400mm 50.7000mm 5 20.8880mm 1760.00mil 0  ""]
Rat[1009.20mil 29.8380mm 5 8.6980mm 710.00mil 0  ""]
Rat[1009.20mil 29.1880mm 5 32.8600mm 760.00mil 5  ""]
Rat[28.5641mm 27.0782mm 0 1284.80mil 26.5880mm 5  ""]
Rat[28.5641mm 27.0782mm 0 14.4500mm 27.7220mm 0  ""]
Rat[14.4500mm 27.7220mm 0 14.4500mm 32.2220mm 0  ""]
Rat[1284.80mil 26.5880mm 5 31.0600mm 7.6000mm 5  ""]
Rat[1284.80mil 27.8880mm 5 16.0980mm 960.00mil 0  ""]
Rat[16.0980mm 960.00mil 0 16.0980mm 1760.00mil 0  ""]
Rat[17.5600mm 7.6000mm 5 1284.80mil 25.2880mm 5  ""]
Rat[32.8600mm 510.00mil 5 32.8600mm 1560.00mil 5  ""]
Rat[8.6980mm 1510.00mil 0 16.0980mm 860.00mil 0  ""]
Rat[1009.20mil 30.4880mm 5 32.8600mm 1410.00mil 5  ""]
Rat[1009.20mil 30.4880mm 5 16.0980mm 910.00mil 0  ""]
Rat[1009.20mil 30.4880mm 5 16.0980mm 1710.00mil 0  ""]
Rat[1009.20mil 30.4880mm 5 32.8600mm 610.00mil 5  ""]
Rat[1009.20mil 28.5380mm 5 32.8600mm 1460.00mil 5  ""]
Rat[1009.20mil 28.5380mm 5 32.8600mm 660.00mil 5  ""]
Rat[580.00mil 450.00mil 5 1009.20mil 25.9380mm 5  ""]
Rat[480.00mil 450.00mil 5 1009.20mil 26.5880mm 5  ""]
Rat[24.2002mm 10.4002mm 5 1009.20mil 970.00mil 5  ""]
Rat[28.5200mm 7.6000mm 5 28.5400mm 10.4002mm 5  ""]
Rat[28.5400mm 10.4002mm 5 1009.20mil 25.2880mm 5  ""]
Rat[9.9400mm 7.6000mm 5 1284.80mil 29.1880mm 5  ""]
Rat[15.0200mm 7.6000mm 5 1284.80mil 30.4880mm 5  ""]
Rat[70.00mil 1910.00mil 5 170.00mil 48.4142mm 0  ""]
Rat[170.00mil 48.4142mm 0 8.6980mm 1710.00mil 0  ""]
Rat[70.00mil 1810.00mil 5 170.00mil 45.8742mm 0  ""]
Rat[170.00mil 45.8742mm 0 8.6980mm 1660.00mil 0  ""]
Rat[70.00mil 1710.00mil 5 170.00mil 43.3342mm 0  ""]
Rat[170.00mil 43.3342mm 0 8.6980mm 1610.00mil 0  ""]
Rat[70.00mil 1610.00mil 5 170.00mil 40.7942mm 0  ""]
Rat[170.00mil 40.7942mm 0 8.6980mm 1560.00mil 0  ""]
Rat[70.00mil 1510.00mil 5 170.00mil 38.2542mm 0  ""]
Rat[170.00mil 38.2542mm 0 16.0980mm 1560.00mil 0  ""]
Rat[70.00mil 1410.00mil 5 170.00mil 35.7142mm 0  ""]
Rat[170.00mil 35.7142mm 0 16.0980mm 1510.00mil 0  ""]
Rat[70.00mil 1310.00mil 5 170.00mil 33.1742mm 0  ""]
Rat[170.00mil 33.1742mm 0 16.0980mm 1460.00mil 0  ""]
Rat[70.00mil 1210.00mil 5 170.00mil 30.6342mm 0  ""]
Rat[170.00mil 30.6342mm 0 8.6980mm 1410.00mil 0  ""]
Rat[70.00mil 1110.00mil 5 170.00mil 28.0942mm 0  ""]
Rat[170.00mil 28.0942mm 0 8.6980mm 910.00mil 0  ""]
Rat[70.00mil 1010.00mil 5 170.00mil 25.5542mm 0  ""]
Rat[170.00mil 25.5542mm 0 8.6980mm 860.00mil 0  ""]
Rat[70.00mil 910.00mil 5 170.00mil 906.07mil 0  ""]
Rat[170.00mil 906.07mil 0 8.6980mm 810.00mil 0  ""]
Rat[70.00mil 810.00mil 5 170.00mil 806.07mil 0  ""]
Rat[170.00mil 806.07mil 0 8.6980mm 760.00mil 0  ""]
Rat[70.00mil 710.00mil 5 170.00mil 706.07mil 0  ""]
Rat[170.00mil 706.07mil 0 16.0980mm 760.00mil 0  ""]
Rat[70.00mil 610.00mil 5 170.00mil 606.07mil 0  ""]
Rat[170.00mil 606.07mil 0 16.0980mm 710.00mil 0  ""]
Rat[70.00mil 510.00mil 5 170.00mil 506.07mil 0  ""]
Rat[170.00mil 506.07mil 0 16.0980mm 660.00mil 0  ""]
Rat[70.00mil 410.00mil 5 170.00mil 406.07mil 0  ""]
Rat[170.00mil 406.07mil 0 8.6980mm 610.00mil 0  ""]
Rat[34.4442mm 1050.00mil 0 1284.80mil 25.9380mm 5  ""]
Rat[20.9000mm 7.6000mm 5 20.9000mm 10.2190mm 5  ""]
Rat[25.4600mm 860.00mil 5 20.8880mm 860.00mil 0  ""]
Rat[25.4600mm 810.00mil 5 20.8880mm 810.00mil 0  ""]
Rat[25.4600mm 760.00mil 5 20.8880mm 760.00mil 0  ""]
Rat[25.4600mm 710.00mil 5 20.8880mm 710.00mil 0  ""]
Rat[25.4600mm 660.00mil 5 20.8880mm 660.00mil 0  ""]
Rat[25.4600mm 610.00mil 5 20.8880mm 610.00mil 0  ""]
Rat[25.4600mm 560.00mil 5 20.8880mm 560.00mil 0  ""]
Rat[32.8600mm 810.00mil 5 20.8880mm 910.00mil 0  ""]
Rat[34.4442mm 28.4698mm 0 34.4442mm 1200.00mil 0  ""]
Rat[1470.00mil 1110.00mil 5 31.6880mm 910.00mil 0  ""]
Rat[1470.00mil 1010.00mil 5 31.6880mm 860.00mil 0  ""]
Rat[1470.00mil 910.00mil 5 31.6880mm 810.00mil 0  ""]
Rat[1470.00mil 810.00mil 5 31.6880mm 760.00mil 0  ""]
Rat[1470.00mil 710.00mil 5 31.6880mm 710.00mil 0  ""]
Rat[1470.00mil 610.00mil 5 31.6880mm 660.00mil 0  ""]
Rat[1470.00mil 510.00mil 5 31.6880mm 610.00mil 0  ""]
Rat[1470.00mil 410.00mil 5 31.6880mm 560.00mil 0  ""]
Rat[25.4600mm 1660.00mil 5 20.8880mm 1660.00mil 0  ""]
Rat[25.4600mm 1610.00mil 5 20.8880mm 1610.00mil 0  ""]
Rat[25.4600mm 1560.00mil 5 20.8880mm 1560.00mil 0  ""]
Rat[25.4600mm 1510.00mil 5 20.8880mm 1510.00mil 0  ""]
Rat[25.4600mm 1460.00mil 5 20.8880mm 1460.00mil 0  ""]
Rat[25.4600mm 1410.00mil 5 20.8880mm 1410.00mil 0  ""]
Rat[25.4600mm 1360.00mil 5 20.8880mm 1360.00mil 0  ""]
Rat[32.8600mm 1610.00mil 5 20.8880mm 1710.00mil 0  ""]
Rat[1470.00mil 1910.00mil 5 31.6880mm 1710.00mil 0  ""]
Rat[1470.00mil 1810.00mil 5 31.6880mm 1660.00mil 0  ""]
Rat[1470.00mil 1710.00mil 5 31.6880mm 1610.00mil 0  ""]
Rat[1470.00mil 1610.00mil 5 31.6880mm 1560.00mil 0  ""]
Rat[1470.00mil 1510.00mil 5 31.6880mm 1510.00mil 0  ""]
Rat[1470.00mil 1410.00mil 5 31.6880mm 1460.00mil 0  ""]
Rat[1470.00mil 1310.00mil 5 31.6880mm 1410.00mil 0  ""]
Rat[1470.00mil 1210.00mil 5 31.6880mm 1360.00mil 0  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[1640.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 0.0000 2080.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 0.0000 1640.00mil 2080.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 2080.00mil 0.0000 2080.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("3V3" "(unknown)")
	(
		Connect("C7-2")
		Connect("C8-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN7-1")
		Connect("J3-1")
		Connect("J3-3")
		Connect("J3-5")
		Connect("J3-7")
		Connect("R3-2")
		Connect("S1-2")
		Connect("SB5-2")
		Connect("U1-3")
		Connect("U3-5")
		Connect("U3-16")
		Connect("U4-16")
		Connect("U5-16")
		Connect("U6-10")
		Connect("U6-16")
		Connect("U8-10")
		Connect("U8-16")
	)
	Net("12V" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("J1-1")
		Connect("J1-3")
		Connect("J1-5")
		Connect("J1-7")
		Connect("J4-1")
		Connect("J4-3")
		Connect("J4-5")
		Connect("J4-7")
		Connect("J4-9")
		Connect("J4-11")
		Connect("J4-13")
		Connect("J4-15")
		Connect("J5-1")
		Connect("J5-3")
		Connect("J5-5")
		Connect("J5-7")
		Connect("J5-9")
		Connect("J5-11")
		Connect("J5-13")
		Connect("J5-15")
		Connect("U1-1")
	)
	Net("BOOT0" "(unknown)")
	(
		Connect("U3-1")
	)
	Net("BOOTO" "(unknown)")
	(
		Connect("S1-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("CONN1-2")
		Connect("CONN3-3")
		Connect("CONN7-4")
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("J1-8")
		Connect("J3-2")
		Connect("J3-4")
		Connect("J3-6")
		Connect("J3-8")
		Connect("R4-1")
		Connect("R5-2")
		Connect("R6-2")
		Connect("R7-2")
		Connect("R8-2")
		Connect("R9-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("R12-2")
		Connect("R13-2")
		Connect("R14-2")
		Connect("R15-2")
		Connect("R16-2")
		Connect("R17-2")
		Connect("R18-2")
		Connect("R19-2")
		Connect("R20-2")
		Connect("R21-2")
		Connect("S2-2")
		Connect("U1-2")
		Connect("U3-15")
		Connect("U4-8")
		Connect("U5-8")
		Connect("U6-8")
		Connect("U6-13")
		Connect("U7-9")
		Connect("U8-8")
		Connect("U8-13")
		Connect("U9-9")
	)
	Net("MISO" "(unknown)")
	(
		Connect("U3-12")
		Connect("U5-3")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("U3-13")
		Connect("U6-14")
	)
	Net("NRST" "(unknown)")
	(
		Connect("C9-2")
		Connect("CONN3-5")
		Connect("S2-1")
		Connect("U3-4")
	)
	Net("P/S" "(unknown)")
	(
		Connect("U3-6")
		Connect("U4-9")
		Connect("U5-9")
	)
	Net("PF0" "(unknown)")
	(
		Connect("CONN4-5")
		Connect("U3-2")
	)
	Net("Q7S_SEROUT" "(unknown)")
	(
		Connect("U6-9")
		Connect("U8-14")
	)
	Net("Q8_SERIN" "(unknown)")
	(
		Connect("U4-3")
		Connect("U5-11")
	)
	Net("SCLK" "(unknown)")
	(
		Connect("U3-11")
		Connect("U4-10")
		Connect("U5-10")
		Connect("U6-11")
		Connect("U8-11")
	)
	Net("STCP" "(unknown)")
	(
		Connect("U3-14")
		Connect("U6-12")
		Connect("U8-12")
	)
	Net("STM_RX" "(unknown)")
	(
		Connect("CONN7-3")
		Connect("U3-18")
	)
	Net("STM_TX" "(unknown)")
	(
		Connect("CONN7-2")
		Connect("U3-17")
	)
	Net("SWCLK" "(unknown)")
	(
		Connect("R4-2")
		Connect("U3-20")
	)
	Net("SWDCLK" "(unknown)")
	(
		Connect("CONN3-2")
	)
	Net("SWDIO" "(unknown)")
	(
		Connect("CONN3-4")
		Connect("R3-1")
		Connect("U3-19")
	)
	Net("SWITCH1" "(unknown)")
	(
		Connect("U3-7")
	)
	Net("SWITCH3" "(unknown)")
	(
		Connect("U3-9")
	)
	Net("SWTICH1" "(unknown)")
	(
		Connect("CONN4-1")
	)
	Net("SWTICH2" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("U3-8")
	)
	Net("SWTICH3" "(unknown)")
	(
		Connect("CONN4-3")
	)
	Net("SWTICH4" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U3-10")
	)
	Net("TSW_1" "(unknown)")
	(
		Connect("CONN5-1")
		Connect("R14-1")
		Connect("U4-7")
	)
	Net("TSW_2" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("R12-1")
		Connect("U4-6")
	)
	Net("TSW_3" "(unknown)")
	(
		Connect("CONN5-3")
		Connect("R11-1")
		Connect("U4-5")
	)
	Net("TSW_4" "(unknown)")
	(
		Connect("CONN5-4")
		Connect("R10-1")
		Connect("U4-4")
	)
	Net("TSW_5" "(unknown)")
	(
		Connect("CONN5-5")
		Connect("R9-1")
		Connect("U4-13")
	)
	Net("TSW_6" "(unknown)")
	(
		Connect("CONN5-6")
		Connect("R8-1")
		Connect("U4-14")
	)
	Net("TSW_7" "(unknown)")
	(
		Connect("CONN5-7")
		Connect("R7-1")
		Connect("U4-15")
	)
	Net("TSW_8" "(unknown)")
	(
		Connect("CONN5-8")
		Connect("R6-1")
		Connect("U4-1")
	)
	Net("TSW_9" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("R21-1")
		Connect("U5-7")
	)
	Net("TSW_10" "(unknown)")
	(
		Connect("CONN6-2")
		Connect("R20-1")
		Connect("U5-6")
	)
	Net("TSW_11" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("R19-1")
		Connect("U5-5")
	)
	Net("TSW_12" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("R18-1")
		Connect("U5-4")
	)
	Net("TSW_13" "(unknown)")
	(
		Connect("CONN6-5")
		Connect("R17-1")
		Connect("U5-13")
	)
	Net("TSW_14" "(unknown)")
	(
		Connect("CONN6-6")
		Connect("R16-1")
		Connect("U5-14")
	)
	Net("TSW_15" "(unknown)")
	(
		Connect("CONN6-7")
		Connect("R15-1")
		Connect("U5-15")
	)
	Net("TSW_16" "(unknown)")
	(
		Connect("CONN6-8")
		Connect("R13-1")
		Connect("U5-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D3-2")
		Connect("U3-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("SB5-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U6-1")
		Connect("U7-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U6-2")
		Connect("U7-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U6-3")
		Connect("U7-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U6-4")
		Connect("U7-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U6-5")
		Connect("U7-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U6-6")
		Connect("U7-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U6-7")
		Connect("U7-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U6-15")
		Connect("U7-8")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R5-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J4-2")
		Connect("U7-11")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J4-4")
		Connect("U7-12")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J4-6")
		Connect("U7-13")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J4-8")
		Connect("U7-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J4-10")
		Connect("U7-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J4-12")
		Connect("U7-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J4-14")
		Connect("U7-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J4-16")
		Connect("U7-18")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U8-1")
		Connect("U9-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U8-2")
		Connect("U9-6")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U8-3")
		Connect("U9-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U8-4")
		Connect("U9-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U8-5")
		Connect("U9-3")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U8-6")
		Connect("U9-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U8-7")
		Connect("U9-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U8-15")
		Connect("U9-8")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J5-2")
		Connect("U9-11")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J5-4")
		Connect("U9-12")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J5-6")
		Connect("U9-13")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J5-8")
		Connect("U9-14")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J5-10")
		Connect("U9-15")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J5-12")
		Connect("U9-16")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J5-14")
		Connect("U9-17")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J5-16")
		Connect("U9-18")
	)
)
