
Element["" "" "Mini B" "" 4.7762mm 3.6762mm -1.6500mm -5.1000mm 0 100 ""]
(
	Pin[3.5000mm 0.0000 1.5500mm 20.00mil 1.6024mm 1.1500mm "G" "G" "edge2"]
	Pin[-3.5000mm 0.0000 1.5500mm 20.00mil 1.6024mm 1.1500mm "G" "G" "edge2"]
	Pin[2.5000mm -2.7000mm 1.2500mm 20.00mil 1.3024mm 0.8500mm "G" "G" "edge2"]
	Pin[-2.5000mm -2.7000mm 1.2500mm 20.00mil 1.3024mm 0.8500mm "G" "G" "edge2"]
	Pad[-1.3000mm -3.1500mm -1.3000mm -2.2000mm 0.4000mm 20.00mil 0.4580mm "1" "1" "square"]
	Pad[-0.6500mm -3.1500mm -0.6500mm -2.2000mm 0.4000mm 20.00mil 0.4580mm "2" "2" "square"]
	Pad[1.3000mm -3.1500mm 1.3000mm -2.2000mm 0.4000mm 20.00mil 0.4580mm "5" "5" "square"]
	Pad[0.6500mm -3.1500mm 0.6500mm -2.2000mm 0.4000mm 20.00mil 0.4580mm "4" "4" "square"]
	Pad[0.0000 -3.1500mm 0.0000 -2.2000mm 0.4000mm 20.00mil 0.4580mm "3" "3" "square"]
	Pad[1.0000mm 0.0000 1.0000mm 0.0500mm 1.5000mm 20.00mil 1.6040mm "G" "G" "square,edge2"]
	Pad[-1.0000mm 0.0000 -1.0000mm 0.0500mm 1.5000mm 20.00mil 1.6040mm "G" "G" "square,edge2"]
	ElementLine [-4.7000mm -3.3000mm -4.7000mm 1.1500mm 6.00mil]
	ElementLine [-4.4000mm 1.4500mm -4.7000mm 1.1500mm 6.00mil]
	ElementLine [4.4000mm 1.4500mm -4.4000mm 1.4500mm 6.00mil]
	ElementLine [4.7000mm 1.1500mm 4.4000mm 1.4500mm 6.00mil]
	ElementLine [4.7000mm -3.3000mm 4.7000mm 1.1500mm 6.00mil]
	ElementLine [4.4000mm -3.6000mm 4.7000mm -3.3000mm 6.00mil]
	ElementLine [-4.4000mm -3.6000mm 4.4000mm -3.6000mm 6.00mil]
	ElementLine [-4.7000mm -3.3000mm -4.4000mm -3.6000mm 6.00mil]

	)
