
Element["" "" "" "" 4.0635mm 6.3635mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.0600mm 4.4000mm 2.0600mm 5.1000mm 1.4000mm 20.00mil 1.6540mm "1" "1" "square,edge2"]
	Pad[-2.4000mm 4.4000mm -2.4000mm 5.1000mm 1.4000mm 20.00mil 1.6540mm "2" "2" "square,edge2"]
	Pad[2.0600mm -4.7000mm 2.0600mm -4.0000mm 1.4000mm 20.00mil 1.6540mm "1" "1" "square"]
	Pad[-2.4000mm -4.7000mm -2.4000mm -4.0000mm 1.4000mm 20.00mil 1.6540mm "2" "2" "square"]
	ElementLine [0.8000mm 0.0000 -0.5000mm -1.3000mm 5.00mil]
	ElementLine [2.1000mm 0.0000 0.8000mm 0.0000 5.00mil]
	ElementLine [-2.4000mm 0.0000 -0.7000mm 0.0000 5.00mil]
	ElementLine [-2.4000mm -2.8000mm -2.4000mm 3.2000mm 5.00mil]
	ElementLine [2.1000mm -2.8000mm 2.1000mm 3.2000mm 5.00mil]
	ElementLine [-4.0000mm 6.7000mm -4.0000mm -6.3000mm 5.00mil]
	ElementLine [3.9000mm 6.7000mm -4.0000mm 6.7000mm 5.00mil]
	ElementLine [3.9000mm -6.3000mm 3.9000mm 6.7000mm 5.00mil]
	ElementLine [-4.0000mm -6.3000mm 3.9000mm -6.3000mm 5.00mil]

	)
